{
    "version": 2,
    "routes": [
        {
            "src": "/(index\\.html)?$",
            "status": 302,
            "headers": { "Location": "https://play.google.com/store/apps/details?id=com.quizmoz.app" }
        },
        {
            "src": "/privacy-policy",
            "dest": "/privacy-policy.html"
        },
        {
            "src": "/quiz-demo",
            "dest": "/quiz-demo.html"
        },
        {
            "src": "/stop-demo",
            "dest": "/stop-demo.html"
        },
        {
            "src": "/video-demo",
            "dest": "/video-demo.html"
        }
    ],
    "headers": [
        {
            "source": "/api/(.*)",
            "headers": [
                { "key": "Access-Control-Allow-Origin", "value": "*" },
                { "key": "Access-Control-Allow-Methods", "value": "POST, OPTIONS" },
                { "key": "Access-Control-Allow-Headers", "value": "Content-Type" }
            ]
        }
    ]
}
